#======================================================
author=shennan
# \u652F\u6301\u591A\u8868\u751F\u6210\u3002\u591A\u8868\u540D\u79F0\u7528 \u5192\u53F7 \u9694\u5F00\uFF0Csys_user:sys_login_log:sys_event_log
tableName=ntc_messages

# \u662F\u5426\u751F\u6210\u540E\u7AEF\u4EE3\u7801
boolGeneratorBackend=true
# \u540E\u7AEF\u4EE3\u7801\u751F\u6210\u8DEF\u5F84
backendRootPath=C:/shennan/demo/generator-demo

# \u662F\u5426\u751F\u6210\u524D\u7AEF\u4EE3\u7801
boolGeneratorFrontend=false
# \u524D\u6BB5\u4EE3\u7801\u751F\u6210\u8DEF\u5F84
frontendRootPath=generator-output/frontend

boolOverwriteOldFile=true
#======================================================
# \u540E\u7AEF\u76F8\u5173\u53D8\u91CF
srcJavaPath=${backendRootPath}/src/main/java
srcResourcesPath=${backendRootPath}/src/main/resources
javaRootPackage=com.wafersystems.virsical.admin
entityPackage=${javaRootPackage}.api.entity
dtoPackage=${javaRootPackage}.api.dto

mapperPackage=${javaRootPackage}.mapper
resourceMapperXmlPath=${srcResourcesPath}/mapper

iServicePackage=${javaRootPackage}.service
servicePackage=${iServicePackage}.imps

controllerPackage=${javaRootPackage}.controller

paramPackage=${javaRootPackage}.api.dto
responsePackage=${javaRootPackage}.api.dto

testSrcJavaPath=${backendRootPath}/src/test/java
testResourcesPath=${backendRootPath}/src/test/resources

permissionSQLPath=generator-output/sql
gatlingPath=generator-output/gatling
serviceBOPackage=${javaRootPackage}.pojo.bo.service
mapperBOPackage=${javaRootPackage}.pojo.bo.mapper

enumPackage=${javaRootPackage}.enums
mapStructPackage=${javaRootPackage}.mapstruct
cacheConfigPackage=${javaRootPackage}.config
#======================================================
# \u524D\u6BB5\u76F8\u5173\u53D8\u91CF
routerConfigPath=${frontendRootPath}/config/router.config.ts
apiConfigPath=${frontendRootPath}/src/services/api.ts
srcPagesPath=${frontendRootPath}/src/pages
srcServicesPath=${frontendRootPath}/src/services
srcModelsPath=${frontendRootPath}/src/models
#======================================================
# \u6570\u636E\u5E93\u7C7B\u578B\u548C\u5BF9\u5411\u7C7B\u578B\u7684\u8F6C\u6362\u89C4\u5219
# \u7406\u8BBA\u4E0A\u53EA\u6709 Integer\u3001Long\u3001String \u4E09\u79CD\u7C7B\u578B
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bit=Integer
bigint=Long
date=Long
datetime=Long
timestamp=Long
float=BigDecimal
double=BigDecimal
decimal=BigDecimal
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
#======================================================
